<?xml version='1.1' encoding='UTF-8'?>
<jenkins.branch.MultiBranchProject_-State plugin="branch-api@2.6.4">
  <sourceActions>
    <entry>
      <string>fac9cd6f-f184-4ceb-b803-f9338410164e</string>
      <empty-list/>
    </entry>
  </sourceActions>
</jenkins.branch.MultiBranchProject_-State>